Number: 1, Type: 2d, Grid Ref: TQ5091487335, Longitude: 51.564705, Latitude: 0.175926, Distance: 30.15
Number: 2, Type: 2, Grid Ref: TQ4982187070, Longitude: 51.562615, Latitude: 0.160056, Distance: 29.09
Number: 3, Type: 4a, Grid Ref: TQ4897487830, Longitude: 51.569667, Latitude: 0.148167, Distance: 28.83
Number: 4, Type: 2d, Grid Ref: TQ4895788200, Longitude: 51.572996, Latitude: 0.148079, Distance: 29.04
Number: 5, Type: 2d, Grid Ref: TQ4804486532, Longitude: 51.558249, Latitude: 0.134212, Distance: 27.32
Number: 6, Type: 2, Grid Ref: TQ4882890747, Longitude: 51.595916, Latitude: 0.147298, Distance: 30.53
Number: 7, Type: 2d, Grid Ref: TQ4888491091, Longitude: 51.598992, Latitude: 0.148251, Distance: 30.80
Number: 8, Type: 2, Grid Ref: TQ4726093811, Longitude: 51.623858, Latitude: 0.125963, Distance: 31.51
Number: 9, Type: 2c, Grid Ref: TQ4589296282, Longitude: 51.646417, Latitude: 0.107244, Distance: 32.49
Number: 10, Type: 4c, Grid Ref: TQ4519997678, Longitude: 51.659139, Latitude: 0.097814, Distance: 33.18
Number: 11, Type: 2d, Grid Ref: TQ4457098370, Longitude: 51.665519, Latitude: 0.089013, Distance: 33.38
Number: 12, Type: 2c, Grid Ref: TQ4316499447, Longitude: 51.675557, Latitude: 0.069138, Distance: 33.52
Number: 13, Type: 2c, Grid Ref: TL4370100399, Longitude: 51.683974, Latitude: 0.07729, Distance: 34.61
Number: 14, Type: 2f, Grid Ref: TL4076604443, Longitude: 51.721055, Latitude: 0.036495, Distance: 36.82
Number: 15, Type: 2g, Grid Ref: TL4058304873, Longitude: 51.724965, Latitude: 0.034021, Distance: 37.14
Number: 16, Type: 2c, Grid Ref: TL3932203983, Longitude: 51.717282, Latitude: 0.015421, Distance: 35.83
Number: 18, Type: 2g, Grid Ref: TL3893204370, Longitude: 51.720856, Latitude: 0.009933, Distance: 36.04
Number: 19, Type: 2f, Grid Ref: TL3880504443, Longitude: 51.721543, Latitude: 0.008125, Distance: 36.06
Number: 20, Type: 1, Grid Ref: TL3725705017, Longitude: 51.727082, Latitude: -0.014045, Distance: 36.07
Number: 21, Type: 4c, Grid Ref: TL3685905126, Longitude: 51.728158, Latitude: -0.019761, Distance: 36.05
Number: 22, Type: 2*, Grid Ref: TL3648405231, Longitude: 51.729193, Latitude: -0.025147, Distance: 36.03
Number: 23, Type: 2c, Grid Ref: TL3429805782, Longitude: 51.734671, Latitude: -0.056567, Distance: 35.97
Number: 24, Type: 2h, Grid Ref: TL3227005766, Longitude: 51.735009, Latitude: -0.085924, Distance: 35.52
Number: 25, Type: 2c, Grid Ref: TL3081804672, Longitude: 51.725518, Latitude: -0.10735, Distance: 34.20
Number: 26, Type: 2*, Grid Ref: TL2709003424, Longitude: 51.71516, Latitude: -0.16175, Distance: 32.59
Number: 27, Type: 2c, Grid Ref: TL2705903196, Longitude: 51.713118, Latitude: -0.162282, Distance: 32.36
Number: 28, Type: 2c, Grid Ref: TL2609202116, Longitude: 51.703631, Latitude: -0.176661, Distance: 31.25
Number: 29, Type: 2c, Grid Ref: TL2604802138, Longitude: 51.703838, Latitude: -0.17729, Distance: 31.28
Number: 30, Type: 2c*, Grid Ref: TL2570202398, Longitude: 51.706252, Latitude: -0.1822, Distance: 31.53
Number: 31, Type: 4c, Grid Ref: TL2431702736, Longitude: 51.709598, Latitude: -0.202114, Distance: 31.90
Number: 33, Type: 2c, Grid Ref: TL2055404954, Longitude: 51.730353, Latitude: -0.255782, Distance: 34.47
Number: 34, Type: 2a**, Grid Ref: TL2064305781, Longitude: 51.737766, Latitude: -0.254208, Distance: 35.28
Number: 35, Type: 2a, Grid Ref: TL2059205818, Longitude: 51.738109, Latitude: -0.254934, Distance: 35.32
Number: 36, Type: 2z, Grid Ref: TL1985505923, Longitude: 51.739211, Latitude: -0.265566, Distance: 35.54
Number: 37, Type: 2c, Grid Ref: TL1819703678, Longitude: 51.719387, Latitude: -0.290326, Distance: 33.65
Number: 38, Type: 2c, Grid Ref: TL1755803216, Longitude: 51.715369, Latitude: -0.299728, Distance: 33.35
Number: 39, Type: 2e, Grid Ref: TL1720402305, Longitude: 51.707256, Latitude: -0.305156, Distance: 32.56
Number: 40, Type: 2c, Grid Ref: TL1740702486, Longitude: 51.70884, Latitude: -0.302159, Distance: 32.68
Number: 41, Type: 2e, Grid Ref: TL1764001434, Longitude: 51.699336, Latitude: -0.299142, Distance: 31.61
Number: 42, Type: 5, Grid Ref: TL1605600736, Longitude: 51.693393, Latitude: -0.322285, Distance: 31.38
Number: 43, Type: 2c, Grid Ref: TL1604400734, Longitude: 51.693377, Latitude: -0.322459, Distance: 31.38
Number: 44, Type: 2c, Grid Ref: TL1627400073, Longitude: 51.687389, Latitude: -0.319352, Distance: 30.68
Number: 45, Type: 4b, Grid Ref: TQ1164396578, Longitude: 51.656916, Latitude: -0.387431, Distance: 29.29
Number: 46, Type: 2a, Grid Ref: TQ1161596252, Longitude: 51.653992, Latitude: -0.38794, Distance: 29.02
Number: 47, Type: 2*, Grid Ref: TQ1102896393, Longitude: 51.655375, Latitude: -0.396377, Distance: 29.43
Number: 48, Type: 2c, Grid Ref: TQ1101996382, Longitude: 51.655278, Latitude: -0.396511, Distance: 29.42
Number: 49, Type: 2e, Grid Ref: TQ1307292575, Longitude: 51.620652, Latitude: -0.368075, Distance: 25.10
Number: 50, Type: 5, Grid Ref: TQ1233892233, Longitude: 51.617725, Latitude: -0.378783, Distance: 25.18
Number: 51, Type: 2e*, Grid Ref: TQ1060791690, Longitude: 51.613187, Latitude: -0.403946, Distance: 25.70
Number: 52, Type: 5, Grid Ref: TQ0917692069, Longitude: 51.616873, Latitude: -0.424487, Distance: 26.86
Number: 53, Type: 2e, Grid Ref: TQ0869792205, Longitude: 51.618187, Latitude: -0.431361, Distance: 27.26
Number: 54, Type: 2e, Grid Ref: TQ0836092324, Longitude: 51.619322, Latitude: -0.43619, Distance: 27.57
Number: 55, Type: 2e, Grid Ref: TQ0784192336, Longitude: 51.619529, Latitude: -0.44368, Distance: 27.90
Number: 57, Type: 2e, Grid Ref: TQ0656191697, Longitude: 51.614029, Latitude: -0.462356, Distance: 28.27
Number: 58, Type: 2e, Grid Ref: TQ0583892242, Longitude: 51.619064, Latitude: -0.472629, Distance: 29.16
Number: 59, Type: 2e, Grid Ref: TQ0516992801, Longitude: 51.624213, Latitude: -0.482121, Distance: 30.02
Number: 60, Type: 1, Grid Ref: TQ0466593220, Longitude: 51.628073, Latitude: -0.489274, Distance: 30.67
Number: 61, Type: 2e, Grid Ref: TQ0435093501, Longitude: 51.630657, Latitude: -0.493739, Distance: 31.09
Number: 62, Type: 2, Grid Ref: TQ0404693538, Longitude: 51.631046, Latitude: -0.498119, Distance: 31.33
Number: 63, Type: 3a, Grid Ref: TQ3256083537, Longitude: 51.535184, Latitude: -0.090136, Distance: 14.43
Number: 64, Type: 2e, Grid Ref: TQ0467688045, Longitude: 51.581557, Latitude: -0.490658, Distance: 27.12
Number: 65, Type: 3b, Grid Ref: TQ0510884620, Longitude: 51.550691, Latitude: -0.485449, Distance: 24.73
Number: 66, Type: 2e, Grid Ref: TQ0460483517, Longitude: 51.540871, Latitude: -0.493043, Distance: 24.57
Number: 67, Type: 2*, Grid Ref: TQ0492482226, Longitude: 51.529207, Latitude: -0.488815, Distance: 23.65
Number: 68, Type: 3b, Grid Ref: TQ0491882221, Longitude: 51.529164, Latitude: -0.488903, Distance: 23.65
Number: 69, Type: 1, Grid Ref: TQ0484680727, Longitude: 51.515748, Latitude: -0.490385, Distance: 23.04
Number: 70, Type: 4a, Grid Ref: TQ0519680121, Longitude: 51.510236, Latitude: -0.485523, Distance: 22.46
Number: 72, Type: 2e, Grid Ref: TQ0521179246, Longitude: 51.502369, Latitude: -0.485568, Distance: 22.10
Number: 73, Type: 3b, Grid Ref: TQ0520679248, Longitude: 51.502388, Latitude: -0.48564, Distance: 22.11
Number: 74, Type: 2*, Grid Ref: TQ0092893845, Longitude: 51.634373, Latitude: -0.543064, Distance: 33.77
Number: 75, Type: 2e, Grid Ref: TQ0126994132, Longitude: 51.636891, Latitude: -0.538055, Distance: 33.71
Number: 77, Type: 2e, Grid Ref: TQ0278777038, Longitude: 51.482967, Latitude: -0.521122, Distance: 23.70
Number: 78, Type: 3b, Grid Ref: TQ0278477041, Longitude: 51.482995, Latitude: -0.521165, Distance: 23.70
Number: 79, Type: 2e, Grid Ref: TQ0253176395, Longitude: 51.477234, Latitude: -0.524994, Distance: 23.79
Number: 81, Type: 2e, Grid Ref: TQ0263872035, Longitude: 51.438024, Latitude: -0.524718, Distance: 23.06
Number: 82, Type: 4d, Grid Ref: TQ0262072024, Longitude: 51.437928, Latitude: -0.52498, Distance: 23.08
Number: 83, Type: -, Grid Ref: TQ0359371433, Longitude: 51.432439, Latitude: -0.511159, Distance: 22.08
Number: 84, Type: 2e, Grid Ref: TQ0278871701, Longitude: 51.434994, Latitude: -0.522657, Distance: 22.89
Number: 85, Type: 2e, Grid Ref: TQ0312171472, Longitude: 51.432875, Latitude: -0.517935, Distance: 22.55
Number: 86, Type: 2*, Grid Ref: TQ0315471452, Longitude: 51.43269, Latitude: -0.517466, Distance: 22.52
Number: 87, Type: 4d, Grid Ref: TQ0363771270, Longitude: 51.430965, Latitude: -0.510573, Distance: 22.03
Number: 88, Type: 2e, Grid Ref: TQ0543167010, Longitude: 51.392343, Latitude: -0.486042, Distance: 20.60
Number: 89, Type: 2, Grid Ref: TQ0548866714, Longitude: 51.389672, Latitude: -0.485311, Distance: 20.60
Number: 90, Type: 2b, Grid Ref: TQ0546666616, Longitude: 51.388795, Latitude: -0.485656, Distance: 20.64
Number: 91, Type: 2e, Grid Ref: TQ0791366377, Longitude: 51.386187, Latitude: -0.450574, Distance: 18.31
Number: 92, Type: 2e, Grid Ref: TQ0814466413, Longitude: 51.386467, Latitude: -0.447245, Distance: 18.08
Number: 93, Type: 2e, Grid Ref: TQ0907266144, Longitude: 51.383872, Latitude: -0.433997, Distance: 17.25
Number: 94, Type: 2e, Grid Ref: TQ0950366432, Longitude: 51.386378, Latitude: -0.427717, Distance: 16.76
Number: 95, Type: 2, Grid Ref: TQ1088168543, Longitude: 51.405085, Latitude: -0.407263, Distance: 14.97
Number: 96, Type: 2e, Grid Ref: TQ1107268658, Longitude: 51.406081, Latitude: -0.404482, Distance: 14.76
Number: 97, Type: 1, Grid Ref: TQ1165068883, Longitude: 51.40799, Latitude: -0.396105, Distance: 14.16
Number: 98, Type: 2e, Grid Ref: TQ1218768521, Longitude: 51.404631, Latitude: -0.388502, Distance: 13.68
Number: 99, Type: 2e, Grid Ref: TQ1244867916, Longitude: 51.399141, Latitude: -0.384943, Distance: 13.54
Number: 100, Type: 2e, Grid Ref: TQ1252667496, Longitude: 51.39535, Latitude: -0.383955, Distance: 13.57
Number: 100b, Type: 2e, Grid Ref: TQ1175168305, Longitude: 51.402775, Latitude: -0.394835, Distance: 14.15
Number: 101, Type: 2, Grid Ref: TQ1379566621, Longitude: 51.387233, Latitude: -0.366002, Distance: 12.61
Number: 102, Type: 4b, Grid Ref: TQ1402765799, Longitude: 51.379798, Latitude: -0.362932, Distance: 12.69
Number: 103, Type: 2e, Grid Ref: TQ1391865716, Longitude: 51.379074, Latitude: -0.364524, Distance: 12.83
Number: 104, Type: 2*, Grid Ref: TQ1449865326, Longitude: 51.375452, Latitude: -0.356319, Distance: 12.47
Number: 105, Type: 2*, Grid Ref: TQ1480464738, Longitude: 51.370105, Latitude: -0.352114, Distance: 12.47
Number: 106, Type: 2f, Grid Ref: TQ1471864422, Longitude: 51.367282, Latitude: -0.353451, Distance: 12.71
Number: 107, Type: 2e, Grid Ref: TQ1461364090, Longitude: 51.36432, Latitude: -0.355066, Distance: 12.97
Number: 108, Type: 2h, Grid Ref: TQ1422462885, Longitude: 51.353567, Latitude: -0.361037, Distance: 13.95
Number: 109, Type: 2e, Grid Ref: TQ1407062210, Longitude: 51.347531, Latitude: -0.363464, Distance: 14.47
Number: 110, Type: 2e, Grid Ref: TQ1406061758, Longitude: 51.343471, Latitude: -0.363752, Distance: 14.76
Number: 111, Type: 5, Grid Ref: TQ1479461844, Longitude: 51.344096, Latitude: -0.353191, Distance: 14.13
Number: 112, Type: 2h, Grid Ref: TQ1483061849, Longitude: 51.344134, Latitude: -0.352672, Distance: 14.10
Number: 113, Type: 2e, Grid Ref: TQ1527362062, Longitude: 51.345959, Latitude: -0.346246, Distance: 13.62
Number: 114, Type: 2e, Grid Ref: TQ1580262362, Longitude: 51.348547, Latitude: -0.338556, Distance: 13.03
Number: 115, Type: 2e, Grid Ref: TQ1664059946, Longitude: 51.326662, Latitude: -0.327319, Distance: 14.17
Number: 116, Type: 2e, Grid Ref: TQ1726260143, Longitude: 51.328305, Latitude: -0.318331, Distance: 13.63
Number: 117, Type: 2e, Grid Ref: TQ1781360650, Longitude: 51.332748, Latitude: -0.310259, Distance: 12.89
Number: 118, Type: 2, Grid Ref: TQ1831461169, Longitude: 51.337308, Latitude: -0.302899, Distance: 12.17
Number: 119, Type: 2e*, Grid Ref: TQ1818161194, Longitude: 51.337561, Latitude: -0.304799, Distance: 12.23
Number: 120, Type: 2e, Grid Ref: TQ1810560915, Longitude: 51.335069, Latitude: -0.305982, Distance: 12.50
Number: 121, Type: 4a, Grid Ref: TQ1929959657, Longitude: 51.323513, Latitude: -0.289271, Distance: 12.90
Number: 122, Type: 2e, Grid Ref: TQ1941659400, Longitude: 51.321179, Latitude: -0.287678, Distance: 13.06
Number: 123, Type: 2e, Grid Ref: TQ1986758314, Longitude: 51.311323, Latitude: -0.281574, Distance: 13.83
Number: 124, Type: 2h, Grid Ref: TQ2003957903, Longitude: 51.307593, Latitude: -0.279245, Distance: 14.14
Number: 125, Type: 2e, Grid Ref: TQ2011657429, Longitude: 51.303316, Latitude: -0.278301, Distance: 14.54
Number: 126, Type: 2e, Grid Ref: TQ2088557187, Longitude: 51.300978, Latitude: -0.267357, Distance: 14.50
Number: 127, Type: 2e, Grid Ref: TQ2154157513, Longitude: 51.303769, Latitude: -0.25784, Distance: 13.98
Number: 128, Type: 2e, Grid Ref: TQ2186757697, Longitude: 51.305353, Latitude: -0.253103, Distance: 13.71
Number: 129, Type: 2e, Grid Ref: TQ2207757831, Longitude: 51.306512, Latitude: -0.250046, Distance: 13.53
Number: 130, Type: 2e, Grid Ref: TQ2245358077, Longitude: 51.308643, Latitude: -0.24457, Distance: 13.19
Number: 131, Type: 2e, Grid Ref: TQ2250758113, Longitude: 51.308955, Latitude: -0.243784, Distance: 13.14
Number: 132, Type: 2e, Grid Ref: TQ2248258378, Longitude: 51.311342, Latitude: -0.244051, Distance: 12.89
Number: 133, Type: 2e, Grid Ref: TQ2255957871, Longitude: 51.306768, Latitude: -0.243121, Distance: 13.37
Number: 134, Type: 2e, Grid Ref: TQ2231557081, Longitude: 51.299721, Latitude: -0.24689, Distance: 14.19
Number: 135, Type: 2e, Grid Ref: TQ2258156022, Longitude: 51.290146, Latitude: -0.24344, Distance: 15.17
Number: 136, Type: 2e, Grid Ref: TQ2259055749, Longitude: 51.28769, Latitude: -0.243405, Distance: 15.43
Number: 137, Type: 2c, Grid Ref: TQ2273455338, Longitude: 51.283965, Latitude: -0.241482, Distance: 15.81
Number: 138, Type: 2c, Grid Ref: TQ2280055210, Longitude: 51.282801, Latitude: -0.24058, Distance: 15.92
Number: 139, Type: 2, Grid Ref: TQ2285955094, Longitude: 51.281746, Latitude: -0.239774, Distance: 16.03
Number: 140, Type: 2e, Grid Ref: TQ2300254779, Longitude: 51.278884, Latitude: -0.237833, Distance: 16.31
Number: 141, Type: 2e, Grid Ref: TQ2306254691, Longitude: 51.27808, Latitude: -0.237004, Distance: 16.39
Number: 142, Type: 2c, Grid Ref: TQ2315254563, Longitude: 51.27691, Latitude: -0.235758, Distance: 16.50
Number: 143, Type: 2e, Grid Ref: TQ2332454152, Longitude: 51.273179, Latitude: -0.233435, Distance: 16.88
Number: 144, Type: 2e, Grid Ref: TQ2338153856, Longitude: 51.270506, Latitude: -0.232721, Distance: 17.17
Number: 144a, Type: 2e, Grid Ref: TQ2346653511, Longitude: 51.267387, Latitude: -0.231622, Distance: 17.50
Number: 145, Type: 2e, Grid Ref: TQ2349753445, Longitude: 51.266788, Latitude: -0.2312, Distance: 17.56
Number: 146, Type: 2d, Grid Ref: TQ2364553087, Longitude: 51.263538, Latitude: -0.229204, Distance: 17.90
Number: 147, Type: 2e, Grid Ref: TQ2366053016, Longitude: 51.262897, Latitude: -0.229013, Distance: 17.97
Number: 148, Type: 2e, Grid Ref: TQ2368352943, Longitude: 51.262236, Latitude: -0.228709, Distance: 18.04
Number: 149, Type: 2e, Grid Ref: TQ2385652452, Longitude: 51.257785, Latitude: -0.226401, Distance: 18.51
Number: 150, Type: 2e, Grid Ref: TQ2385252377, Longitude: 51.257112, Latitude: -0.226484, Distance: 18.59
Number: 151, Type: 2*, Grid Ref: TQ2383652246, Longitude: 51.255938, Latitude: -0.226759, Distance: 18.72
Number: 152, Type: 2e, Grid Ref: TQ2395052299, Longitude: 51.25639, Latitude: -0.225107, Distance: 18.65
Number: 153, Type: 2e, Grid Ref: TQ2400753041, Longitude: 51.263046, Latitude: -0.224034, Distance: 17.91
Number: 154, Type: 2e, Grid Ref: TQ2430854894, Longitude: 51.279635, Latitude: -0.219078, Distance: 16.04
Number: 155, Type: 2, Grid Ref: TQ2430355245, Longitude: 51.28279, Latitude: -0.219028, Distance: 15.69
Number: 156, Type: 2e, Grid Ref: TQ2411356546, Longitude: 51.294524, Latitude: -0.221299, Distance: 14.41
Number: 157, Type: 2e, Grid Ref: TQ2576657037, Longitude: 51.298575, Latitude: -0.197431, Distance: 13.84
Number: 158, Type: 2e, Grid Ref: TQ2619657329, Longitude: 51.301104, Latitude: -0.191163, Distance: 13.55
Number: 159, Type: 2d, Grid Ref: TQ2721557908, Longitude: 51.30608, Latitude: -0.176347, Distance: 13.06
Number: 160, Type: 2d, Grid Ref: TQ2750757833, Longitude: 51.305341, Latitude: -0.172187, Distance: 13.17
Number: 161, Type: 2d, Grid Ref: TQ2790657789, Longitude: 51.304856, Latitude: -0.166482, Distance: 13.28
Number: 162, Type: 2c, Grid Ref: TQ2855057997, Longitude: 51.30658, Latitude: -0.157174, Distance: 13.20
Number: 163, Type: 2, Grid Ref: TQ2910157575, Longitude: 51.302663, Latitude: -0.149426, Distance: 13.74
Number: 164, Type: 2d, Grid Ref: TQ2890256835, Longitude: 51.296058, Latitude: -0.152546, Distance: 14.41
Number: 166, Type: 2d, Grid Ref: TQ3041056782, Longitude: 51.295239, Latitude: -0.130948, Distance: 14.87
Number: 167, Type: 2d, Grid Ref: TQ3220156785, Longitude: 51.294854, Latitude: -0.105274, Distance: 15.53
Number: 168, Type: 2, Grid Ref: TQ3250356959, Longitude: 51.296347, Latitude: -0.10088, Distance: 15.51
Number: 169, Type: 2f, Grid Ref: TQ3377658353, Longitude: 51.308577, Latitude: -0.082111, Distance: 14.92
Number: 170, Type: 4c, Grid Ref: TQ3395058128, Longitude: 51.306514, Latitude: -0.079701, Distance: 15.20
Number: 171, Type: 2d, Grid Ref: TQ3411257971, Longitude: 51.305065, Latitude: -0.077437, Distance: 15.42
Number: 172, Type: 2h, Grid Ref: TQ3437257665, Longitude: 51.302254, Latitude: -0.073824, Distance: 15.82
Number: 173, Type: 5, Grid Ref: TQ3530957036, Longitude: 51.29638, Latitude: -0.06063, Distance: 16.87
Number: 174, Type: 2d, Grid Ref: TQ3534957031, Longitude: 51.296326, Latitude: -0.060059, Distance: 16.90
Number: 175, Type: 2*, Grid Ref: TQ3579057669, Longitude: 51.301954, Latitude: -0.053495, Distance: 16.64
Number: 176, Type: 2, Grid Ref: TQ3647258268, Longitude: 51.307175, Latitude: -0.043489, Distance: 16.61
Number: 177, Type: 2d, Grid Ref: TQ3658758362, Longitude: 51.307992, Latitude: -0.041804, Distance: 16.61
Number: 178, Type: 2d, Grid Ref: TQ3712659131, Longitude: 51.314773, Latitude: -0.03378, Distance: 16.41
Number: 179, Type: 2d, Grid Ref: TQ3650159666, Longitude: 51.319731, Latitude: -0.042538, Distance: 15.59
Number: 180, Type: 2, Grid Ref: TQ3684559560, Longitude: 51.318696, Latitude: -0.037645, Distance: 15.91
Number: 181, Type: 2d, Grid Ref: TQ3819960178, Longitude: 51.323923, Latitude: -0.017988, Distance: 16.48
Number: 183, Type: 2d, Grid Ref: TQ3949461278, Longitude: 51.333493, Latitude: 0.001016, Distance: 16.84
Number: 184, Type: 2d, Grid Ref: TQ3963761039, Longitude: 51.33131, Latitude: 0.002974, Distance: 17.09
Number: 185, Type: 2c, Grid Ref: TQ3977361103, Longitude: 51.331852, Latitude: 0.00495, Distance: 17.16
Number: 186, Type: 2d, Grid Ref: TQ4153561718, Longitude: 51.336943, Latitude: 0.030469, Distance: 18.33
Number: 187, Type: 2d, Grid Ref: TQ4240561150, Longitude: 51.331622, Latitude: 0.042723, Distance: 19.36
Number: 188, Type: 2, Grid Ref: TQ4353460010, Longitude: 51.321093, Latitude: 0.058458, Distance: 20.92
Number: 189, Type: 2d, Grid Ref: TQ4385760572, Longitude: 51.326062, Latitude: 0.063317, Distance: 20.91
Number: 190, Type: 2h, Grid Ref: TQ4510462964, Longitude: 51.34724, Latitude: 0.082174, Distance: 20.99
Number: 191, Type: 2, Grid Ref: TQ4549163255, Longitude: 51.349756, Latitude: 0.087846, Distance: 21.24
Number: 192, Type: 2, Grid Ref: TQ4555563328, Longitude: 51.350396, Latitude: 0.088794, Distance: 21.28
Number: 193, Type: 2c, Grid Ref: TQ4559163484, Longitude: 51.351789, Latitude: 0.089374, Distance: 21.26
Number: 194, Type: 2, Grid Ref: TQ4557363890, Longitude: 51.355441, Latitude: 0.089282, Distance: 21.10
Number: 195, Type: 2, Grid Ref: TQ4551164359, Longitude: 51.359672, Latitude: 0.088584, Distance: 20.89
Number: 196, Type: 2, Grid Ref: TQ4630464370, Longitude: 51.359567, Latitude: 0.099969, Distance: 21.64
Number: 197, Type: 5, Grid Ref: TQ4634464573, Longitude: 51.361381, Latitude: 0.100627, Distance: 21.62
Number: 198, Type: 2d, Grid Ref: TQ4670365075, Longitude: 51.365799, Latitude: 0.105986, Distance: 21.83
Number: 199, Type: 2c, Grid Ref: TQ4796265096, Longitude: 51.365661, Latitude: 0.124067, Distance: 23.04
Number: 200, Type: 2d, Grid Ref: TQ4839565156, Longitude: 51.366087, Latitude: 0.130307, Distance: 23.44
Number: 201, Type: 2d, Grid Ref: TQ5015465796, Longitude: 51.371375, Latitude: 0.155826, Distance: 25.02
Number: 202, Type: 2, Grid Ref: TQ4985467089, Longitude: 51.383073, Latitude: 0.152064, Distance: 24.49
Number: 203, Type: 2, Grid Ref: TQ5040967447, Longitude: 51.386142, Latitude: 0.160185, Distance: 24.99
Number: 204, Type: 2, Grid Ref: TQ5064067605, Longitude: 51.387501, Latitude: 0.163569, Distance: 25.19
Number: 205, Type: 2, Grid Ref: TQ5056367826, Longitude: 51.389507, Latitude: 0.162557, Distance: 25.09
Number: 206, Type: 4b, Grid Ref: TQ5047168142, Longitude: 51.39237, Latitude: 0.161369, Distance: 24.96
Number: 207, Type: 2, Grid Ref: TQ5030469903, Longitude: 51.408237, Latitude: 0.159716, Distance: 24.66
Number: 208, Type: 2h, Grid Ref: TQ5067072494, Longitude: 51.431421, Latitude: 0.166075, Distance: 25.06
Number: 209, Type: 2*, Grid Ref: TQ5070172876, Longitude: 51.434846, Latitude: 0.166683, Distance: 25.12
Number: 210, Type: 2h, Grid Ref: TQ5119773967, Longitude: 51.444516, Latitude: 0.174279, Distance: 25.73
Number: 211, Type: 2d, Grid Ref: TQ5164073866, Longitude: 51.443491, Latitude: 0.180605, Distance: 26.15
Number: 212, Type: 2d, Grid Ref: TQ5221574478, Longitude: 51.448835, Latitude: 0.189136, Distance: 26.80
Number: 213, Type: 2, Grid Ref: TQ5234774473, Longitude: 51.448755, Latitude: 0.191032, Distance: 26.93
Number: 214, Type: 2g, Grid Ref: TQ5240574692, Longitude: 51.450707, Latitude: 0.19196, Distance: 27.02
Number: 216, Type: 4c, Grid Ref: TQ5314675094, Longitude: 51.45412, Latitude: 0.20279, Distance: 27.81
Number: 217, Type: 1, Grid Ref: TQ5400578079, Longitude: 51.480706, Latitude: 0.216444, Distance: 29.25
Number: 218, Type: 2a, Grid Ref: TQ0519793438, Longitude: 51.629934, Latitude: -0.481525, Distance: 30.47
